# Configuration file
# key = value
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:8000/simba
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create